"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 0 255"
		"display"		"Full"
		"start"		"7445.240234 11406.900391 -767.968994"
		"end"		"8194.790039 9360.030273 -333.707001"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 0 255"
		"display"		"Full"
		"start"		"252.009003 11406.700195 -767.968994"
		"end"		"-447.683014 9360.030273 -578.210022"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"8207.209961 -0.974279 -495.968994"
		"end"		"6929.620117 -879.968994 1282.109985"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"334.872986 1135.400024 608.031006"
		"end"		"-375.144012 -879.968994 805.885010"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"Tier"		"1"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"334.391998 3183.070068 608.031006"
		"end"		"-326.429993 1168.030029 843.533020"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"334.395996 5230.259766 608.031006"
		"end"		"-336.500000 3216.030029 823.284973"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"335.223999 7279.479980 608.031006"
		"end"		"-340.009003 5264.029785 887.106018"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"335.725006 9326.250000 608.031006"
		"end"		"-320.931000 7312.029785 840.572998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"Checker1"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5472.230469 1157.826416 -1002.968872"
		"end"		"6399.968750 3203.102051 804.113037"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Validator"		"2"
				"Misc"		"1"
				"Checker"		"1"
				"Stage"		"0"
			}
		}
	}
	"validator1"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"4350.547852 2161.317627 -1002.968811"
		"end"		"4223.867676 1272.256104 279.811340"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Validator"		"1"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
			}
		}
	}
	"validator2"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"2175.652344 1872.863037 -35.334229"
		"end"		"1801.677002 2175.460205 388.296234"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Validator"		"1"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
			}
		}
	}
	"bonus_stage2"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"2495.236084 9791.968750 -782.528931"
		"end"		"2111.973145 10944.031250 -378.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
			}
		}
	}
	"bonus_stage3"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5241.405762 10175.968750 -779.410156"
		"end"		"4928.277344 10559.539062 -378.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
			}
		}
	}
	"bonus_validator1"
	{
		"type"		"Box"
		"color"		"255 255 0 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"3968.045654 10623.968750 -782.394043"
		"end"		"4351.642090 11007.801758 -278.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"1"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
			}
		}
	}
	"bonus_checker1"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"4687.968750 10431.632812 -781.024536"
		"end"		"4815.398926 10304.499023 -278.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"1"
				"Misc"		"1"
				"Checker"		"1"
				"Stage"		"0"
			}
		}
	}
	"bonus_stop1"
	{
		"type"		"Box"
		"color"		"0 0 255 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5631.499023 10625.237305 -778.968750"
		"end"		"5506.379883 10750.550781 -378.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"1"
				"TeleToStart"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"3"
			}
		}
	}
	"bonus_teletostart1"
	{
		"type"		"Box"
		"color"		"0 0 255 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"5630.989746 9983.968750 -782.599365"
		"end"		"5505.332520 10110.785156 -378.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"1"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"1"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"3"
			}
		}
	}
	"bonus_teletostart2"
	{
		"type"		"Box"
		"color"		"0 0 255 255"
		"display"		"Full"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"6080.031250 10431.915039 -783.657043"
		"end"		"5952.889160 10304.390625 -378.968750"
		"radius"		"150.000000"
		"effects"
		{
			"fuckTimer"
			{
				"AntiJump"		"0"
				"Tier"		"0"
				"start"		"0"
				"end"		"0"
				"Stop"		"0"
				"TeleToStart"		"1"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Validator"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"3"
			}
		}
	}
}
