"zones"
{
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-254.667999 5984.390137 416.031006"
		"end"		"255.643005 6239.750000 766.031006"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"511.968994 -15232.000000 4032.000000"
		"end"		"-511.809998 -15488.000000 4132.109863"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"1"
				"maxvelocity"		"10000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-511.968994 -13440.099609 4032.199951"
		"end"		"511.968994 -13695.299805 4321.910156"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-511.968994 -5728.330078 3296.590088"
		"end"		"511.906006 -5983.970215 3615.739990"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-511.968994 -2560.159912 2304.610107"
		"end"		"510.122009 -2815.969971 2750.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-319.968994 -0.244216 2080.169922"
		"end"		"319.747009 -255.968994 2399.590088"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"teletostart2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-127.969002 6394.870117 417.381012"
		"end"		"127.969002 6494.490234 751.609009"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"teletostart2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"1"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
