"zones"
{
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-765.612000 6964.419922 -349.213013"
		"end"		"279.609009 7787.259766 -243.322998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"2039.000000 712.169983 245.179993"
		"end"		"2672.929932 1030.969971 366.511993"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"1"
				"maxvelocity"		"5000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage10"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3893.310059 -3523.340088 490.450012"
		"end"		"4916.229980 -3803.389893 588.929016"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage10"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"10"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"391.726990 -43.786800 297.031006"
		"end"		"-631.210022 211.968994 548.346985"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-874.583984 687.814026 527.031006"
		"end"		"-44.266102 432.031006 813.026001"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"555.132996 1596.670044 736.031006"
		"end"		"1385.619995 1341.030029 939.799011"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"2141.580078 1246.189941 -236.132996"
		"end"		"1878.390015 1498.530029 161.671005"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"stage6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3208.969971 1062.939941 -311.338989"
		"end"		"-2891.620117 1471.780029 77.530998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"6"
				"Speed"		"0"
			}
		}
	}
	"stage7"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7423.089844 3146.870117 1118.359985"
		"end"		"-7807.569824 2798.919922 1255.050049"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"7"
				"Speed"		"0"
			}
		}
	}
	"stage8"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3277.709961 7307.220215 520.031006"
		"end"		"2320.020020 7770.970215 629.228027"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage8"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"8"
				"Speed"		"0"
			}
		}
	}
	"stage9"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1210.969971 7187.350098 392.730011"
		"end"		"699.031006 7442.979980 498.381989"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage9"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"9"
				"Speed"		"0"
			}
		}
	}
}
