"zones"
{
	"checkpoint2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7006.660156 -5359.370117 5911.029785"
		"end"		"-4996.029785 -5266.250000 7164.990234"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-6511.419922 1217.219971 3969.030029"
		"end"		"-5490.029785 1228.900024 4285.370117"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"3"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"907.783020 6862.479980 -4798.970215"
		"end"		"724.882019 5970.029785 -2910.060059"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"4"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6177.069824 7977.919922 -4878.970215"
		"end"		"7549.970215 7456.759766 -3797.489990"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"5"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6673.129883 11983.700195 -8432.030273"
		"end"		"6926.970215 11728.500000 -9088.370117"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-7006.600098 -13215.000000 10242.000000"
		"end"		"-4994.140137 -12416.900391 9953.030273"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"4"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
