"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7537.000000 -12513.000000 3551.000000"
		"end"		"-7023.000000 -11487.000000 4177.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-10993.000000 -12257.000000 8015.000000"
		"end"		"-10031.000000 -11743.000000 8657.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-11584.000000 11264.000000 -10561.000000"
		"end"		"-9536.000000 11776.000000 -9983.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b2_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-11073.000000 -11137.000000 -8769.000000"
		"end"		"-10047.000000 -10495.000000 -8447.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"8368.049805 6485.950195 -12577.000000"
		"end"		"9130.049805 6963.950195 -12319.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b3_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"8223.000000 -7456.990234 -7137.000000"
		"end"		"9281.000000 -6606.990234 -6591.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_b3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3119.000000 9471.000000 671.000000"
		"end"		"5777.000000 10225.000000 1473.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_map_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"3071.000000 -2401.000000 15647.000000"
		"end"		"3841.000000 -1567.000000 16065.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_map_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"4"
				"maxvelocity"		"5000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12033.000000 11599.000000 15807.000000"
		"end"		"-11007.000000 12273.000000 16289.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-9921.000000 2047.000000 15231.000000"
		"end"		"-9151.000000 3585.000000 15873.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-4129.000000 -10049.000000 14591.299805"
		"end"		"-3519.000000 -8511.000000 15185.299805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s4_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"7487.000000 1535.000000 15551.000000"
		"end"		"9025.000000 2817.000000 16193.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s5_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"stage6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12993.000000 7103.000000 7519.000000"
		"end"		"-12415.000000 9665.000000 8065.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s6_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"6"
				"Speed"		"0"
			}
		}
	}
	"stage7"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3935.000000 3583.000000 5087.000000"
		"end"		"4961.000000 4609.000000 5505.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zone_s7_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"7"
				"Speed"		"0"
			}
		}
	}
}
