"zones"
{
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"8751.969727 -1967.969971 15614.000000"
		"end"		"8342.209961 -1360.000000 15716.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-3146.070068 1519.969971 15358.000000"
		"end"		"-2511.810059 513.838989 15460.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"4"
				"maxvelocity"		"3500"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3647.969971 -3469.179932 15741.000000"
		"end"		"-2567.739990 -1600.030029 15581.200195"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1215.880005 5248.490234 13824.000000"
		"end"		"32.614601 6142.919922 14080.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
}
