"zones"
{
	"checkpoint2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6719.970215 5149.799805 12432.000000"
		"end"		"5659.339844 5189.370117 11787.200195"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3312.030029 -7252.720215 3354.050049"
		"end"		"9135.969727 -7358.459961 2489.510010"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"3"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5968.029785 9824.250000 -5296.879883"
		"end"		"7956.399902 9685.549805 -6239.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"4"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-10880.000000 -8808.030273 -6055.970215"
		"end"		"-12800.000000 -10280.000000 -6855.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"7135.529785 6686.740234 15488.000000"
		"end"		"5280.370117 6352.470215 15588.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"3"
				"maxvelocity"		"5000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"teletostart2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"8978.629883 6197.660156 11789.500000"
		"end"		"9135.969727 6316.680176 15692.500000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"teletostart2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"1"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"teletostart3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3283.739990 6356.089844 11648.000000"
		"end"		"3388.800049 6322.950195 15872.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"teletostart3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"1"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"teletostart4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6369.899902 6352.029785 15687.900391"
		"end"		"6077.689941 6652.029785 15743.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"teletostart4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"1"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"1"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
