"zones"
{
	"main0_end"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"3351.000000 12247.000000 321.031006"
		"end"		"2984.000000 12040.000000 448.031006"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"maxvelocity"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-184.000000 -16.000000 33.030998"
		"end"		"184.000000 -224.000000 160.031006"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"1"
				"maxvelocity"		"0"
				"start"		"1"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
