"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-497.000000 1119.000000 -4.968000"
		"end"		"-656.000000 816.000000 122.030998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"maxvelocity"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1745.000000 1119.000000 -4.968000"
		"end"		"-1904.000000 816.000000 122.030998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"maxvelocity"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-1741.000000 471.000000 -4.968000"
		"end"		"-1896.000000 184.000000 120.030998"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"maxvelocity"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"215.000000 243.000000 -118.968002"
		"end"		"31.000000 -33.000000 10.031000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"1"
				"maxvelocity"		"0"
				"start"		"1"
				"end"		"0"
				"prespeed"		"0"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
