"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-167.880997 6447.479980 -7703.970215"
		"end"		"167.028000 6096.919922 -7551.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"382.751007 6655.029785 -8205.360352"
		"end"		"-381.928009 5890.040039 -8049.029785"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1527.890015 9424.250000 -12248.000000"
		"end"		"-1527.969971 9705.219727 -12071.099609"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-223.507004 6495.600098 -9927.969727"
		"end"		"222.809006 6049.209961 -9791.969727"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5855.000000 -1257.000000 -8433.000000"
		"end"		"11809.000000 4697.000000 -7167.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus3_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"4536.569824 -12215.400391 2072.030029"
		"end"		"4944.120117 -10969.400391 2421.919922"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-5667.439941 -11784.500000 -14504.000000"
		"end"		"-3293.649902 -12581.500000 -14024.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus4_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-3792.610107 -2039.250000 -5839.970215"
		"end"		"-5166.540039 -1425.819946 -5534.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus4_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6816.850098 3112.620117 10616.000000"
		"end"		"7740.049805 3462.429932 11152.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus5_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-5559.680176 -12336.400391 8488.030273"
		"end"		"-4313.470215 -12758.900391 8798.030273"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus5_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-4895.859863 -2407.790039 10672.000000"
		"end"		"-4569.410156 -2170.500000 10942.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus6_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-4656.629883 -2222.889893 9128.030273"
		"end"		"-4783.009766 -2001.520020 9302.030273"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus6_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1903.810059 4776.850098 14368.000000"
		"end"		"-623.968994 6239.609863 15104.299805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-10960.599609 -975.526978 15216.000000"
		"end"		"-12334.799805 -361.408997 15016.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12335.599609 351.627014 5322.029785"
		"end"		"-10962.200195 -262.071014 4952.029785"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1007.299988 -4911.259766 14919.000000"
		"end"		"273.523987 -4113.560059 14504.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
}
