"zones"
{
	"main0_start"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Bottom"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"14080.000000 982.573608 13129.923828"
		"end"		"16093.891602 -1054.327881 13694.727539"
		"radius"		"150.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"maxvelocity"		"3500"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
				"Version"	"2"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Bottom"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"-7712.266113 -847.713257 -7885.968750"
		"end"		"-9597.833008 1037.962524 -7182.968750"
		"radius"		"150.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint2_right"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Bottom"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"-14054.349609 9936.645508 3013.251465"
		"end"		"-12968.083984 11677.500977 3013.251465"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2_right"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint2_left"
	{
		"type"		"Box"
		"color"		"255 20 147 255"
		"display"		"Bottom"
		"teleport"		"0.000000 0.000000 0.000000"
		"start"		"-14088.027344 -11571.783203 3013.251465"
		"end"		"-12816.608398 -9402.659180 3013.251465"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2_left"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
