"zones"
{
	"checker2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5838.279785 -5037.390137 -4679.970215"
		"end"		"2456.550049 -4015.530029 -4668.620117"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checker2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"1"
				"Checker"		"1"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checker3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1774.469971 -5037.430176 -5551.020020"
		"end"		"1599.219971 -4015.530029 -5495.299805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checker3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"1"
				"Checker"		"1"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-5429.750000 -13.468800 7820.029785"
		"end"		"-4504.529785 911.656006 7708.209961"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-4834.790039 4162.700195 -1181.969971"
		"end"		"-5281.620117 3396.639893 -985.969971"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-5752.479980 2059.820068 -4627.910156"
		"end"		"-5114.250000 1037.949951 -4437.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3717.340088 -524.546997 437.812988"
		"end"		"-4140.970215 -1528.660034 659.481995"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5423.470215 3353.600098 20.070601"
		"end"		"4801.299805 4351.470215 424.131989"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"7113.850098 -2177.050049 -1543.969971"
		"end"		"7752.470215 -1295.479980 -1321.949951"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"stage6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-11492.000000 1888.439941 357.480988"
		"end"		"-11877.500000 1090.630005 663.851013"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"6"
				"Speed"		"0"
			}
		}
	}
	"stage7"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7081.700195 5960.790039 3686.030029"
		"end"		"-7513.470215 4938.879883 3981.120117"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"7"
				"Speed"		"0"
			}
		}
	}
	"stage8"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5138.899902 -5038.470215 -2767.229980"
		"end"		"5840.470215 -4016.280029 -2192.689941"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage8"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"8"
				"Speed"		"0"
			}
		}
	}
}
