"zones"
{
	"bonus10_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7265.000000 -11648.000000 9174.000000"
		"end"		"-6912.000000 -10880.000000 10200.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b10_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"10"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus10_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"4159.000000 -12033.000000 11799.000000"
		"end"		"4929.000000 -10495.000000 12249.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b10_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"10"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5439.000000 -12049.000000 1303.000000"
		"end"		"6017.000000 -11503.000000 2961.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-5761.000000 -12289.000000 3015.000000"
		"end"		"-5312.000000 -11263.000000 3393.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1156.000000 -13441.000000 -10225.000000"
		"end"		"2449.000000 -10111.000000 -8127.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b2_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"1647.000000 -15233.000000 -12097.000000"
		"end"		"2641.000000 -14335.000000 -11711.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-14945.000000 -6177.000000 -12049.000000"
		"end"		"-14368.000000 -4959.000000 -11631.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b3_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-1729.000000 -6081.000000 -8561.000000"
		"end"		"-1215.000000 -5055.000000 -8303.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-10817.000000 -15809.000000 -5249.000000"
		"end"		"-7231.000000 -14272.000000 -3455.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b4_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-9537.000000 7039.000000 -1601.000000"
		"end"		"-8511.000000 7553.000000 -1279.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b4_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"2559.000000 13503.000000 -8417.000000"
		"end"		"3072.000000 14017.000000 -8127.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b5_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"3071.000000 13055.000000 -7265.000000"
		"end"		"3457.000000 14465.000000 -7071.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b5_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-11633.000000 6817.000000 7871.000000"
		"end"		"-10769.000000 7839.000000 8641.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b6_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-9169.000000 7007.000000 14687.000000"
		"end"		"-8783.000000 7649.000000 14913.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b6_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus7_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3777.000000 10815.000000 2943.000000"
		"end"		"-2751.000000 11137.000000 3585.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"sm_ckZoneHooked 18"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"7"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus7_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-2561.000000 9343.000000 3199.000000"
		"end"		"-2111.000000 10241.000000 3537.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b7_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"7"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus8_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"7232.000000 -7681.000000 1007.000000"
		"end"		"7937.000000 -5151.000000 2401.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b8_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"8"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus8_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"6335.000000 -5521.000000 8543.000000"
		"end"		"6849.000000 -4751.000000 9185.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b8_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"8"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus9_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5719.000000 9447.000000 -2065.000000"
		"end"		"6112.000000 9865.000000 -1783.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b9_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"9"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus9_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"3343.000000 9079.000000 -1945.000000"
		"end"		"3953.000000 10233.000000 -1655.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"b9_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"9"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-14557.599609 13152.000000 5862.609863"
		"end"		"-15583.700195 14750.500000 7439.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"13883.299805 14464.000000 2766.489990"
		"end"		"12835.900391 13440.000000 2691.379883"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"3"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1957.140015 14463.299805 -1807.969971"
		"end"		"-1409.300049 13440.000000 -881.234985"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"4"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-2815.760010 -7423.890137 -13824.000000"
		"end"		"-1910.619995 -11088.299805 -12384.299805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"8064.060059 1724.420044 -11633.000000"
		"end"		"8575.620117 1344.290039 -11774.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"3"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"10495.000000 -12673.000000 12671.000000"
		"end"		"11029.000000 -11904.000000 13009.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12353.000000 9727.000000 -4866.000000"
		"end"		"-11519.000000 11265.000000 -4095.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"15103.000000 3295.000000 2430.000000"
		"end"		"15873.000000 3873.000000 2681.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-11001.000000 -10497.000000 -12289.000000"
		"end"		"-9023.000000 -7935.000000 -10503.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
}
