"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"3302.760010 -5374.640137 -80.969002"
		"end"		"2457.360107 -4865.379883 -319.968994"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-1918.910034 -4737.189941 4462.029785"
		"end"		"-1672.099976 -5503.009766 4224.029785"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-46.589001 -6912.930176 1718.030029"
		"end"		"78.870697 -7422.859863 1528.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"2895.020020 -6912.830078 4071.030029"
		"end"		"1633.109985 -7422.939941 3776.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3104.929932 12896.900391 963.031006"
		"end"		"-3390.870117 13726.599609 608.031006"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-2863.699951 425.265991 1925.030029"
		"end"		"-2364.649902 -365.723999 1725.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"5"
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-2753.139893 847.054016 3372.030029"
		"end"		"-3391.239990 -814.866028 3073.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-65.080803 4640.819824 3882.030029"
		"end"		"-542.872986 5599.080078 3533.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-2148.409912 6672.620117 2057.270020"
		"end"		"-1408.969971 7663.270020 2444.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"479.238007 9487.150391 2782.030029"
		"end"		"33.129700 8945.169922 2432.030029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"stage6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"158.615005 12385.500000 4863.029785"
		"end"		"-657.825989 14238.900391 4513.029785"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"6"
				"Speed"		"0"
			}
		}
	}
}
