"zones"
{
	"checkpoint2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7166.910156 191.968994 -859.007996"
		"end"		"-7051.229980 -698.745972 -2110.969971"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"2319.340088 -702.968994 -5062.370117"
		"end"		"2166.510010 188.276001 -6206.970215"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"3"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-2576.340088 -702.968994 -9217.219727"
		"end"		"-2912.330078 186.373001 -10559.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"4"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-616.952026 190.968994 -11039.200195"
		"end"		"-418.127014 -699.164978 -12607.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"5"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5117.750000 -510.748993 -12096.000000"
		"end"		"4359.029785 -5.254270 -11779.500000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"3262.969971 0.031250 464.031006"
		"end"		"2944.219971 -512.031006 384.031006"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"maxvelocity"		"3500"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
