"zones"
{
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"168.220001 6096.529785 -7704.180176"
		"end"		"-167.936996 6448.279785 -7604.229980"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-383.169006 5888.390137 -8207.969727"
		"end"		"383.967987 6655.720215 -8062.959961"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus1_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1527.560059 9424.219727 -12248.000000"
		"end"		"1527.969971 9726.099609 -12072.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"239.944000 6511.859863 -9793.900391"
		"end"		"-239.684006 6032.319824 -9943.639648"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus2_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"6240.339844 4312.509766 -8431.969727"
		"end"		"11824.000000 4703.379883 -8097.399902"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus3_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus3_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"4520.270020 -10952.099609 2056.169922"
		"end"		"4991.970215 -12231.900391 2287.280029"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus3_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3277.040039 -11768.900391 -14519.000000"
		"end"		"-5683.580078 -12624.000000 -14239.099609"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus4_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus4_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-3776.320068 -2055.689941 -5855.640137"
		"end"		"-5182.350098 -1424.030029 -5600.109863"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus4_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-5536.850098 3112.030029 10616.099609"
		"end"		"-6559.970215 3462.320068 10835.099609"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus5_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"5576.209961 -12320.099609 8472.160156"
		"end"		"7103.970215 -12767.400391 8666.209961"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus5_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-4560.439941 -2415.570068 10664.500000"
		"end"		"-4895.970215 -2160.520020 10829.099609"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus6_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus6_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-4783.310059 -2223.790039 9128.030273"
		"end"		"-4656.500000 -2000.030029 9249.799805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"bonus6_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-623.968994 4776.950195 14368.299805"
		"end"		"1903.969971 5468.060059 14726.799805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"250"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-10945.099609 -991.778992 15000.299805"
		"end"		"-12350.500000 -386.031006 15185.799805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"maxvelocity"		"5000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12351.900391 367.537994 4936.509766"
		"end"		"-10944.000000 -127.218002 5124.100098"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"1023.969971 -4928.600098 14488.900391"
		"end"		"258.489014 -4096.029785 14708.200195"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"stage3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
}
