"zones"
{
	"checkpoint2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-7662.509766 8743.969727 11494.500000"
		"end"		"-6307.629883 4712.029785 7520.479980"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"2"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-8191.970215 6638.950195 7379.850098"
		"end"		"-4000.379883 9698.860352 5352.029785"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"3"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-1554.660034 6859.569824 -85.916603"
		"end"		"-4102.430176 4673.779785 -2479.969971"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"4"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"14480.000000 -12794.500000 7104.370117"
		"end"		"16064.000000 -15245.299805 3939.060059"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"5"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"36.953400 -11976.299805 2221.459961"
		"end"		"1912.939941 -16128.000000 -1915.969971"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"6"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"checkpoint7"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"8989.040039 1656.560059 101.406998"
		"end"		"9846.839844 -319.968994 -1002.739990"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"checkpoint7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"7"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-4622.270020 1746.469971 -4097.970215"
		"end"		"-6140.640137 -348.867004 -3995.969971"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_end"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"prespeed"		"260"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-5182.379883 2616.030029 15477.000000"
		"end"		"-4708.029785 3743.989990 15232.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"main0_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"tier"		"2"
				"maxvelocity"		"5000"
				"start"		"1"
				"end"		"0"
				"prespeed"		"350"
				"TeleToStart"		"0"
				"Validator"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Stop"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
